<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FA view Top Banner</title>


	<style type="text/css">
		li{list-style: none;}
		a{text-decoration: none;color: #515151;}

		.FAV_top_banner{width: 100%;height: 180px; margin: 0 auto;background-color:#0b2b33}
		/* header */
		
		.mid{padding: 15px 40px}
		#user{float:left; margin-left: 25px;width: 100px;padding: 15px 10px}
		/* nav  */
		#nav-top{float: right;margin-right: 25px; top: 0;}
		#nav-bot{float: left; margin-left: 30px;padding: 0px;}
		#search-bar{float: right;margin-right: 25px;padding: 16px 110px}

		.nav-item {float: left;position: relative;}
		.nav-item a {color:#c1c8cc;padding: 20px 10px}
		.nav-item a:hover {color: #0bc3ed;}
		

	</style>
</head>


<body>
	<div class = "FAV_top_banner" >
		<div class = "upper">
			<div id = "user" >
				<a style="color:#c1c8cc" href="javascript:;">Chirs Bosh</a>
			</div>
			<ul id = "nav-top">
					<li class="nav-item" >
						<a href="javascript:;">Helper Center</a>
					</li>
					<li class="nav-item">
						<a href="javascript:;">Online Support</a>
					</li>
					<li class="nav-item" >
						<a href="javascript:;">Articles</a>
					</li>
					<li class="nav-item" >
						<a href="javascript:;">About us</a>
					</li>
			</ul>
		</div>
		<div class = "mid">
			<p style=" font-size: 30px;color:#c1c8cc">AndesWealth
			</p>
		</div>
		<div class = "lower">	
			<ul id = "nav-bot">
					<li class="nav-item" >
						<a href="javascript:;">All Clients</a>
					</li>
					<li class="nav-item">
						<a href="javascript:;">Clients Dashboard</a>
					</li>
					<li class="nav-item" >
						<a href="javascript:;"> Market Watch</a>
					</li>
					<li class="nav-item" >
						<a href="javascript:;">Shares</a>
					</li>
			</ul>
		<div id = "search-bar">
			<a style="color:#c1c8cc" href="javascript:;">Search</a>
		</div>
	</div>


</body>


</html>