<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Andes Finicial Co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="xiaohe.yz">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        
        .row
        {
        display: table;
        width: 100%; /*Optional*/
        table-layout: fixed; /*Optional*/
        }
        .column
        {
        display: table-cell;
        }

        #bgbox {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2000;
        }
    </style>

</head>

<body>
<div class="container-fluid">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="/?spm=0.0.0.0.92TeuN" data-spm-anchor-id="0.0.0.0">Andes Investor Page</a>

                <div class="nav-collapse collapse">
                    <p class="navbar-text pull-right">
                        Logged in as <a href="#" class="navbar-link">Admin</a> &nbsp;|&nbsp;
                        <a href="xxxx" class="navbar-link">Sign out</a>
                    </p>
                    <ul class="nav">
                        <li>
                            <a href="/demo">Page_1</a>
                        </li>
                        <li>
                            <a href="/fe">Page_2</a>
                        </li>
                        <li>
                            <a href="/performance">Page_3</a>
                        </li>
                        <li>
                            <a href="/monitor">Page_4</a>
                        </li>

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.contenter-fluid -->
        </div>
        <!--/.navbar-inner-->
    </div>
        <div class="span12">
            <div class="row-fluid">
                <h2>Some Charts</h2>
            </div>
            <div id="charts" class="row-fluid">
                <ul class="nav nav-tabs span12">
                    <li class="active">
                        <a id="tab" href="#">Section A: charts * 4 in a row</a>
                    </li>
                </ul>
                <div class = row id="chart_div" class="span12">
                    <div class = column id="crt" style="width: 100%;"></div>
                    <div class = column id="pv" style="width: 100%"></div>
                    <div class = column id="click" style="width: 100%"></div>
                    <div class = column id="stp" style="width: 100%"></div>
                </div>
            </div>
            <div>
            <div id="charts" class="row-fluid">
                <ul class="nav nav-tabs span12">
                    <li class="active">
                        <a id="tab" href="#">Section B: Folding Contents</a>
                    </li>
                </ul>
                <p>How many nations are in the United Kingdom?</p>
                <p><a href="###" onclick="openShutManager(this,'box3',false,'Close','Show Answer')">Show Answer</a></p>  
                <p id="box3" style="display:none">  
                The official name of the UK is the "United Kingdom of Great Britain and Northern Ireland". The name refers to the union of what were once four separate nations: England, Scotland, Wales and Ireland (though most of Ireland is now independent).
                </p> 
                <p>Who Made the First Apple Pie?</p>
                <p><a href="###" onclick="openShutManager(this,'box3',false,'Close','Show Answer')">Show Answer</a></p>  
                <p id="box3" style="display:none">  
                Rather it was invented in Europe sometime during the 14th century. The first apple pie recipe was printed by Geoffrey Chaucer in 1381 in England. The ingredients in the recipe included apples, spices, figs, raisins, pears, saffron, and cofyn (a casing of pastry).
                </p>  
                <p>What is the ocean that borders Antarctica?</p>
                <p><a href="###" onclick="openShutManager(this,'box3',false,'Close','Show Answer')">Show Answer</a></p>  
                <p id="box3" style="display:none">  
                The Southern Ocean contains the waters that surround Antarctica and sometimes is considered an extension of Pacific, Atlantic and Indian Oceans. In 1928, the first edition of the International Hydrographic Organization's (IHO) Limits of Oceans and Seas publication included the Southern Ocean around Antarctica.
                </p> 
                <p>
                    
                </p>   
            </div>
            <div id="charts" class="row-fluid">
                <ul class="nav nav-tabs span12">
                    <li class="active">
                        <a id="tab" href="#">Section C: others</a>
                    </li>
                </ul>
                <img src="http://sprinterlife.com/wp-content/uploads/2012/05/huayhuash_mini_trek.jpg" alt="Mountain View" >
                </div>
        </div>
        </div>
   



<script>
    var posIdsSelected = new Array()
    var bucketIdsSelected = new Array()

    $(document).ready(function () {

        $('#crt').highcharts({
            chart: {
                type: 'spline'
            },
            title: {
                text: 'Chart1'
            },
            xAxis: {
                /*categories: ['00:00', '02:00', '04:00', '06:00', '08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00', '24:00']*/
                type: 'datetime'
            },
            yAxis: {
                title: {
                    text: 'CRT'
                }
            },
            series: [
                {'data': [[Date.UTC(2017, 5, 17, 1 ,0 ,0), 0.1], [Date.UTC(2017, 5, 17, 2 ,0 ,0), 0.2], [Date.UTC(2017, 5, 17, 3 ,0 ,0), 0.3], [Date.UTC(2017, 5, 17, 3, 1, 1), 0.4]], 'name': 'bucket1'},
                {'data': [[Date.UTC(2017, 5, 17, 1 ,0 ,0), 0.2], [Date.UTC(2017, 5, 17, 2 ,0 ,0), 0.3], [Date.UTC(2017, 5, 17, 3 ,0 ,0), 0.1], [Date.UTC(2017, 5, 17, 3, 1, 1), 0.2]], 'name': 'bucket2'}
            ]
        });
        $('#pv').highcharts({
            chart: {
                type: 'line'
            },
            title: {
                text: 'Chart2'
            },
            xAxis: {
                categories: ['00:00', '02:00', '04:00', '06:00', '08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00', '24:00']
            },
            yAxis: {
                title: {
                    text: 'Volumn'
                }
            },
            series: [
                {'data': [1200, 1060, 1003, 1001, 1050, 1900, 800, 1000, 1200, 1600, 1100, 1200], 'name': 'Today'},
                {'data': [1100, 1050, 1203, 1401, 1057, 1003, 807, 2000, 1202, 1400, 1170, 1220], 'name': 'Yesterday'},
                {'data': [1800, 1160, 1103, 1011, 1150, 1500, 1800, 1600, 1220, 1100, 1900, 2200], 'name': 'Last week'}
            ]
        });
        $('#click').highcharts({
            chart: {
                type: 'line'
            },
            title: {
                text: 'Chart3'
            },
            xAxis: {
                categories: ['00:00', '02:00', '04:00', '06:00', '08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00', '24:00']
            },
            yAxis: {
                title: {
                    text: 'Click # (million)）'
                }
            },
            series: [
                {'data': [120, 100, 103, 101, 105, 190, 80, 100, 100, 160, 110, 120], 'name': 'Today'},
                {'data': [110, 100, 123, 141, 107, 103, 87, 200, 122, 140, 110, 122], 'name': 'Yesterday'},
                {'data': [180, 116, 113, 101, 110, 150, 180, 160, 120, 110, 190, 220], 'name': 'Last week'}
            ]
        });
        $('#stp').highcharts({
            chart: {
                type: 'spline'
            },
            title: {
                text: 'Chart4'
            },
            xAxis: {
                /*categories: ['00:00', '02:00', '04:00', '06:00', '08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00', '24:00']*/
                type: 'datetime'
            },
            yAxis: {
                title: {
                    text: 'SSP'
                }
            },
            series: [
                {'data': [[Date.UTC(2017, 5, 17, 1 ,0 ,0), 0.2], [Date.UTC(2017, 5, 17, 2 ,0 ,0), 0.8], [Date.UTC(2017, 7, 17, 3 ,0 ,0), 0.4], [Date.UTC(2017, 5, 17, 3, 1, 1), 0.7]], 'name': 'bucket1'},
                {'data': [[Date.UTC(2017, 5, 17, 1 ,0 ,0), 0.1], [Date.UTC(2017, 5, 17, 2 ,0 ,0), 0.5], [Date.UTC(2017, 5, 17, 3 ,0 ,0), 0.3], [Date.UTC(2017, 5, 17, 3, 1, 1), 0.2]], 'name': 'bucket2'}
            ]
        });
    })


    

        function openShutManager(oSourceObj,oTargetObj,shutAble,oOpenTip,oShutTip){  
        var sourceObj = typeof oSourceObj == "string" ? document.getElementById(oSourceObj) : oSourceObj;  
        var targetObj = typeof oTargetObj == "string" ? document.getElementById(oTargetObj) : oTargetObj;  
        var openTip = oOpenTip || "";  
        var shutTip = oShutTip || "";  
        if(targetObj.style.display!="none"){  
        if(shutAble) return;  
        targetObj.style.display="none";  
        if(openTip  &&  shutTip){  
            sourceObj.innerHTML = shutTip;   
        }  
        } else {  
        targetObj.style.display="block";  
        if(openTip  &&  shutTip){  
            sourceObj.innerHTML = openTip;   
        }  
    }  
}  
</script>
</body>
</html>
