<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jane Doe</title>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	
</head>

<body>
<table id = "scatter-data">
	<tr>
	<td><div id="scatter" style="min-width: 400px; height: 500px; max-width: 400px; margin: 0 auto;float: left"></div></td>
	</tr>
</table>

<script type="text/javascript">
	Highcharts.chart('scatter', {
	    legend: {
	    	align: 'center',
        	layout: 'horizontal',
        	itemMarginTop: 5,
        	itemMarginBottom: 5,
        	width: 300,
    		itemWidth: 300
    	},
	    xAxis: {
		        min: 0,
		        max: 5.5,
                gridLineWidth: 0,
                minorGridLineWidth: 0,
                lineColor: 'black',
		        title:{
		        	text: 'Volatility',
		        	x: 150
		        },
		        labels:{
	  				enabled: false
					}
	    },
	    yAxis: {
	        min: 0,
	        offset:0,
	        title:{
	        	text: 'Return',
	        	rotation: 0,
	        	y: -160
	        },
	        gridLineWidth: 0,
            minorGridLineWidth: 0,
            lineWidth:1,
            lineColor: 'black',
	        labels:{
				enabled: false
			}
	    	
	    },
	    title: {
	        text: 'Expectation Reality Check'
	    },
	    series: [{
	        type: 'line',
	        name: 'Regression Line',
	        showInLegend: false, 
	        data: [[0, 0], [5, 5.01]],
	        marker: {
	            enabled: false
	        },
	        states: {
	            hover: {
	                lineWidth: 0
	            }
	        },
	        enableMouseTracking: false
	    }, {
	        type: 'scatter',
	        name: 'S&P 500',
	        data: [2.1, 1.2, 1.1, 2.1, 2.5, 1.2],
	        marker: {
	            radius: 3
	        },

	    },{
	        type: 'scatter',
	        name: 'Russel 3000',
	        data: [1.6, 1.41, 4.2, 1.5, 3.92, 4.2],
	        marker: {
	            radius: 3
	        },

	    },{
	        type: 'scatter',
	        name: 'Barclays U.S. Aggr',
	        data: [3.3, 1.52, 2.83, 3.54, 1.87, 4.2],
	        marker: {
	            radius: 3
	        },

	    },{
	        type: 'scatter',
	        name: 'MSCI ACWI Ex-US',
	        data: [4.5, 2.7, 2.2, 3.1, 2.8, 1.7],
	        marker: {
	            radius: 3
	        },

	    },{
            type:'scatter',
            name: 'Your-position',
            showInLegend: false, 
            marker: {
        		symbol: 'cross',
        		radius: 5

    		},
            dataLabels: {
		                enabled: true,
		                format: "{point.name}"
		            },
            data: [{'name':'Your are here',
                'x': 4,
                'y': 3.3
            }]
        }],
	    exporting: { enabled: false },
	    credits: false
	});
</script>


</body>
</html>