<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jane Doe</title>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	
</head>

<body>
<table id = "pie-data">
	<tr>
	<td><div id="pie" style="min-width: 400px; height: 250px; max-width: 400px; margin: 0 auto;float: left"></div><td>
	</tr>
	<tr><td>
		<table style=" text-align: left; width:400px">
			<tr>
			<th >Andes Risk Tolerance Score:</th>
			<td style=" text-align: right">5</td>
			</tr>
			<tr>
			<th>Target Volatility:</th>
			<td style=" text-align: right">14-16</td>
			</tr>
			<tr>
			<th>Target Return</th>
			<td style=" text-align: right">8.0%</td>
			</tr>
		</table>

	</td>
	</tr>
</table>

<script type="text/javascript">
		Highcharts.chart('pie', {
		    chart: {
		        plotBackgroundColor: null,
		        plotBorderWidth: null,
		        plotShadow: false,
		        type: 'pie'
		    		},
		    title: {
		        text: 'Know Your Client'
		    		},
		    tooltip: {
		        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
		    },
		    plotOptions: {
		        pie: {
		            allowPointSelect: true,
		            cursor: 'pointer',
		            dataLabels: {
		                enabled: true,
		                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
		                style: {
		                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
		                }
		            }
		        }
		    },
		    series: [{
		        name: 'Type',
		        colorByPoint: true,
		        data: [{
		            name: 'Passive',
		            y: 56.33
		        }, {
		            name: 'Risk Avoider',
		            y: 24.03,
		            sliced: true,
		            selected: true
		        }, {
		            name: 'Extrapolator',
		            y: 10.38
		        }, {
		            name: 'Other',
		            y: 5.88
	
		        }]
		    }],
		    exporting: { enabled: false },
		    credits: false
		});
</script>




</body>
</html>