<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jane Doe</title>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	
</head>

<body>
<table id = "semi-pie-data">
	<tr>
	<td><div id="semi-pie" style="min-width: 400px; height: 200px; max-width: 400px; margin: 0 auto;float: left"></div></td>
	</tr>
	<tr><td>
		<table style=" text-align: left; width:400px">
			<tr>
			<th >Andes Risk Exposure Score:</th>
			<td style=" text-align: right">7</td>
			</tr>
			<tr>
			<th>1Y Volatility:</th>
			<td style=" text-align: right">20.1</td>
			</tr>
			<tr>
			<th>1Y Return</th>
			<td style=" text-align: right">8.30%</td>
			</tr>
		</table>

	</td>
	</tr>
</table>

<script type="text/javascript">
	Highcharts.chart({
	        chart: {
	            renderTo: 'semi-pie',
	            plotBackgroundColor: null,
	            plotBackgroundImage: null,
	            plotBorderWidth: 0,
	            plotShadow: false
	        },
	        title: {
	            text: 'Portfolio Dashboard',
	            align: 'left',
	            verticalAlign: 'top',
	            y: 40
	        },
	        tooltip: {
	            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
	        },
	        pane: {
	            center: ['50%', '90%'],
	            size: '80%',
	            startAngle: -90,
	            endAngle: 90,
	            background: {
	                borderWidth: 0,
	                backgroundColor: 'none',
	                innerRadius: '60%',
	                outerRadius: '100%',
	                shape: 'arc'
	            }
	        },
	        yAxis: [{
	            lineWidth: 0,
	            min: 0,
	            max: 90,
	            minorTickLength: 0,
	            tickLength: 0,
	            tickWidth: 0,
	            labels: {
	                enabled: false
	            },
	            title: {
	                text: '',
	                useHTML: true,
	                y: 10
	            },
	            pane: 0,

	        }],
	        plotOptions: {
	            pie: {
	                dataLabels: {
	                    enabled: true,
	                    distance: -30,
	                    style: {
	                        fontWeight: 'bold',
	                        color: 'black',
	                    }
	                },
	                startAngle: -90,
	                endAngle: 90,
	                center: ['50%', '100%']
	            },
	            gauge: {
	                dataLabels: {
	                    enabled: false
	                },
	                dial: {
	                    radius: '100%'
	                }
	            }
	        },

	        series: [{
	            type: 'pie',
	            name: 'Health',
	            size: '130%',
	            innerSize: '50%',
	            data: [
	                ['A', 45],
	                ['B', 10],
	                ['C', 15],
	                ['D', 30]
	            ]
	        },{
	            type: 'gauge',
	            data: [37],
	            dial: {
	                rearLength: 0
	            }
	        }],
	        credits: false
	    });    

</script>




</body>
</html>