<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jane Doe</title>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<style type="text/css">
		.header{text-align: center;margin: 0 auto;font-size:20px;padding: 10px}
	</style>
</head>

<body>
<div class = "p4-box" style="width:800px">
<div class = "header">Freakout Factors/Alert Setup</div>
<table id = "semi-pie-data">
	<tr>
	<td><div id="semi-pie-1" style="min-width: 400px; height: 200px; max-width: 400px; margin: 0 auto;float: left"></div></td>
	<td><div id="semi-pie-2" style="min-width: 400px; height: 200px; max-width: 400px; margin: 0 auto;float: left"></div></td>
	</tr>
	<tr>
	<td align="center">S&P 500 drops to 2250</td>
	<td align="center">ACWI drops by  1& in 1m</td>
	</tr>
	<tr>
	<td><div id="semi-pie-3" style="min-width: 400px; height: 200px; max-width: 400px; margin: 0 auto;float: left"></div></td>
	<td><div id="semi-pie-4" style="min-width: 400px; height: 200px; max-width: 400px; margin: 0 auto;float: left"></div></td>
	</tr>
	<tr>
		<td align="center">VIX reaches 17</td>
		<td align="center">Portfolio drops to $800,000</td>
	</tr>
</table>
</div>
<script type="text/javascript">
	Highcharts.chart('semi-pie-1',{
	        chart: {
	            renderTo: 'semi-pie',
	            plotBackgroundColor: null,
	            plotBackgroundImage: null,
	            plotBorderWidth: 0,
	            plotShadow: false
	        },
	        title: {
	            text: '',
	            style: {
        			display: 'none'
    			}
	        },
	        tooltip: {
	            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
	        },
	        pane: {
	            center: ['50%', '90%'],
	            size: '80%',
	            startAngle: -90,
	            endAngle: 90,
	            background: {
	                borderWidth: 0,
	                backgroundColor: 'none',
	                innerRadius: '60%',
	                outerRadius: '100%',
	                shape: 'arc'
	            }
	        },
	        yAxis: [{
	            lineWidth: 0,
	            min: 0,
	            max: 90,
	            minorTickLength: 0,
	            tickLength: 0,
	            tickWidth: 0,
	            labels: {
	                enabled: false
	            },
	            title: {
	                text: '',
	                useHTML: true,
	                y: 10
	            },
	            pane: 0,

	        }],
	        plotOptions: {
	            pie: {
	                dataLabels: {
	                    enabled: false,
	                    distance: -30,
	                    style: {
	                        fontWeight: 'bold',
	                        color: 'black',
	                    }
	                },
	                startAngle: -90,
	                endAngle: 90,
	                center: ['50%', '100%']
	            },
	            gauge: {
	                dataLabels: {
	                    enabled: false
	                },
	                dial: {
	                    radius: '100%'
	                }
	            }
	        },

	        series: [{
	            type: 'pie',
	            name: 'Health',
	            size: '130%',
	            innerSize: '70%',
	            data: [
	                ['A', 45],
	                ['B', 10],
	                ['C', 15],
	                ['D', 30]
	            ]
	        },{
	            type: 'gauge',
	            data: [85],
	            dial: {
	                rearLength: 0
	            }
	        }],
	        credits: false
	    });  
Highcharts.chart('semi-pie-2',{
	        chart: {
	            renderTo: 'semi-pie',
	            plotBackgroundColor: null,
	            plotBackgroundImage: null,
	            plotBorderWidth: 0,
	            plotShadow: false
	        },
	        title: {
	            text: '0',
	            style: {
        			display: 'none'
    			}
	        },
	        tooltip: {
	            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
	        },
	        pane: {
	            center: ['50%', '90%'],
	            size: '80%',
	            startAngle: -90,
	            endAngle: 90,
	            background: {
	                borderWidth: 0,
	                backgroundColor: 'none',
	                innerRadius: '60%',
	                outerRadius: '100%',
	                shape: 'arc'
	            }
	        },
	        yAxis: [{
	            lineWidth: 0,
	            min: 0,
	            max: 90,
	            minorTickLength: 0,
	            tickLength: 0,
	            tickWidth: 0,
	            labels: {
	                enabled: false
	            },
	            title: {
	                text: '',
	                useHTML: true,
	                y: 10
	            },
	            pane: 0,

	        }],
	        plotOptions: {
	            pie: {
	                dataLabels: {
	                    enabled: false,
	                    distance: -30,
	                    style: {
	                        fontWeight: 'bold',
	                        color: 'black',
	                    }
	                },
	                startAngle: -90,
	                endAngle: 90,
	                center: ['50%', '100%']
	            },
	            gauge: {
	                dataLabels: {
	                    enabled: false
	                },
	                dial: {
	                    radius: '100%'
	                }
	            }
	        },

	        series: [{
	            type: 'pie',
	            name: 'Health',
	            size: '130%',
	            innerSize: '70%',
	            data: [
	                ['A', 45],
	                ['B', 10],
	                ['C', 15],
	                ['D', 30]
	            ]
	        },{
	            type: 'gauge',
	            data: [60],
	            dial: {
	                rearLength: 0
	            }
	        }],
	        credits: false
	    });  
Highcharts.chart('semi-pie-3',{
	        chart: {
	            renderTo: 'semi-pie',
	            plotBackgroundColor: null,
	            plotBackgroundImage: null,
	            plotBorderWidth: 0,
	            plotShadow: false
	        },
	        title: {
	            text: '',
	            style: {
        			display: 'none'
    			}
	        },
	        tooltip: {
	            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
	        },
	        pane: {
	            center: ['50%', '90%'],
	            size: '80%',
	            startAngle: -90,
	            endAngle: 90,
	            background: {
	                borderWidth: 0,
	                backgroundColor: 'none',
	                innerRadius: '60%',
	                outerRadius: '100%',
	                shape: 'arc'
	            }
	        },
	        yAxis: [{
	            lineWidth: 0,
	            min: 0,
	            max: 90,
	            minorTickLength: 0,
	            tickLength: 0,
	            tickWidth: 0,
	            labels: {
	                enabled: false
	            },
	            title: {
	                text: '',
	                useHTML: true,
	                y: 10
	            },
	            pane: 0,

	        }],
	        plotOptions: {
	            pie: {
	                dataLabels: {
	                    enabled: false,
	                    distance: -30,
	                    style: {
	                        fontWeight: 'bold',
	                        color: 'black',
	                    }
	                },
	                startAngle: -90,
	                endAngle: 90,
	                center: ['50%', '100%']
	            },
	            gauge: {
	                dataLabels: {
	                    enabled: false
	                },
	                dial: {
	                    radius: '100%'
	                }
	            }
	        },

	        series: [{
	            type: 'pie',
	            name: 'Health',
	            size: '130%',
	            innerSize: '70%',
	            data: [
	                ['A', 45],
	                ['B', 10],
	                ['C', 15],
	                ['D', 30]
	            ]
	        },{
	            type: 'gauge',
	            data: [30],
	            dial: {
	                rearLength: 0
	            }
	        }],
	        credits: false
	    });
Highcharts.chart('semi-pie-4',{
	        chart: {
	            renderTo: 'semi-pie',
	            plotBackgroundColor: null,
	            plotBackgroundImage: null,
	            plotBorderWidth: 0,
	            plotShadow: false
	        },
	        title: {
	            text: '',
	            style: {
        			display: 'none'
    			}
	        },
	        tooltip: {
	            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
	        },
	        pane: {
	            center: ['50%', '90%'],
	            size: '80%',
	            startAngle: -90,
	            endAngle: 90,
	            background: {
	                borderWidth: 0,
	                backgroundColor: 'none',
	                innerRadius: '60%',
	                outerRadius: '100%',
	                shape: 'arc'
	            }
	        },
	        yAxis: [{
	            lineWidth: 0,
	            min: 0,
	            max: 90,
	            minorTickLength: 0,
	            tickLength: 0,
	            tickWidth: 0,
	            labels: {
	                enabled: false
	            },
	            title: {
	                text: '',
	                useHTML: true,
	                y: 10
	            },
	            pane: 0,

	        }],
	        plotOptions: {
	            pie: {
	                dataLabels: {
	                    enabled: false,
	                    distance: -30,
	                    style: {
	                        fontWeight: 'bold',
	                        color: 'black',
	                    }
	                },
	                startAngle: -90,
	                endAngle: 90,
	                center: ['50%', '100%']
	            },
	            gauge: {
	                dataLabels: {
	                    enabled: false
	                },
	                dial: {
	                    radius: '100%'
	                }
	            }
	        },

	        series: [{
	            type: 'pie',
	            name: 'Health',
	            size: '130%',
	            innerSize: '70%',
	            data: [
	                ['A', 45],
	                ['B', 10],
	                ['C', 15],
	                ['D', 30]
	            ]
	        },{
	            type: 'gauge',
	            data: [70],
	            dial: {
	                rearLength: 0
	            }
	        }],
	        credits: false
	    });

</script>

</body>
</html>