<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FAV All Clients Overview</title>

	
	<style type="text/css">
	.Overview-header{padding: 10px 30px}
	.container-table{padding: 0px 30px}
	table{font-size: 10px}
	
	table,th{border: 1px solid black; border-collapse: collapse;}
	
	.button {float: right;
    background-color: #515151;
    border: none;
    color: white;
    padding: 3px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
}
	</style>

</head>

<body>
<div class = "Overview-header">
All Clients Overview
</div>
<div class = "container-table">
<table id = "overview-table">
	<!-- header -->
	<tr>
	<th rowspan="2" > Name</th>
	<th rowspan="2" > Market Value</th>
	<th rowspan="2" > Portfolio Health</th>
	<th rowspan="2" > Alert</th>
	<th rowspan="2" > Andes Risk Tolerance Score</th>
	<th rowspan="2" > Andes Risk Exposure Score</th>
	<th rowspan="2" > Target Return</th>
	<th rowspan="2" > Target Volatility</th>
	<th rowspan="2" > Asset Allocation</th>
	<th colspan="6" > Performance/Volatility</th>
	</tr>
	<tr>
	<th>MTD</th>
	<th>YTD</th>
	<th>1YR</th>
	<th>3YR</th>
	<th>5YR</th>
	<th>LIFE</th>
	</tr>
	<!-- data -->
	<tr>
	<td>Jane Doe</td>
	<td>$830,000</td>
	<td align="center">A</td>
	<td>---</td>
	<td align="center">5</td>
	<td align="center">7</td>
	<td align="center">8.0%</td>
	<td align="center">14.0~16.0</td>
	<td align="center">B</td>
	<!-- span-->
	<td align="center">0.35% 14.9</td>
	<td align="center">2.0% 15.2</td>
	<td align="center">8.3% 15.1</td>
	<td align="center">9.2% 15.1</td>
	<td align="center">9.5% 15.3</td>
	<td align="center">9.5% 15.4</td>
	</tr>
	<tr>
	<td>The Brooks</td>
	<td>$500,000</td>
	<td align="center">B</td>
	<td>**-</td>
	<td align="center">5</td>
	<td align="center">6</td>
	<td align="center">9.2%</td>
	<td align="center">14.0~16.0</td>
	<td align="center">B</td>
	<!-- span-->
	<td align="center">0.35% 14.9</td>
	<td align="center">2.0% 15.2</td>
	<td align="center">8.3% 15.1</td>
	<td align="center">9.2% 15.1</td>
	<td align="center">9.5% 15.3</td>
	<td align="center">9.5% 15.4</td>
	</tr>
	<tr>
	<td>Erin Liu</td>
	<td>$700,000</td>
	<td align="center">C</td>
	<td>---</td>
	<td align="center">6</td>
	<td align="center">6</td>
	<td align="center">9.0%</td>
	<td align="center">15.5~17.5</td>
	<td align="center">C</td>
	<!-- span-->
	<td align="center">0.35% 14.9</td>
	<td align="center">2.0% 15.2</td>
	<td align="center">8.3% 15.1</td>
	<td align="center">9.2% 15.1</td>
	<td align="center">9.5% 15.3</td>
	<td align="center">9.5% 15.4</td>
	</tr>
	<tr>
	<td>Jane Goodall</td>
	<td>$300,000</td>
	<td align="center">D</td>
	<td>***</td>
	<td align="center">7</td>
	<td align="center">9</td>
	<td align="center">10.0%</td>
	<td align="center">17.0~19.0</td>
	<td align="center">E</td>
	<!-- span-->
	<td align="center">0.35% 14.9</td>
	<td align="center">2.0% 15.2</td>
	<td align="center">8.3% 15.1</td>
	<td align="center">9.2% 15.1</td>
	<td align="center">9.5% 15.3</td>
	<td align="center">9.5% 15.4</td>
	</tr>
	<tr>
	<td>Max Born</td>
	<td>$800,000</td>
	<td align="center">F</td>
	<td>*--</td>
	<td align="center">4</td>
	<td align="center">4</td>
	<td align="center">7.1%</td>
	<td align="center">13.0~15.0</td>
	<td align="center">G</td>
	<!-- span-->
	<td align="center">0.35% 14.9</td>
	<td align="center">2.0% 15.2</td>
	<td align="center">8.3% 15.1</td>
	<td align="center">9.2% 15.1</td>
	<td align="center">9.5% 15.3</td>
	<td align="center">9.5% 15.4</td>
	</tr>
</table>
<button class="button">ADD CLIENT</button>

</div>


	



</body>



