<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>

  <div class="table_xyz">
    <table>
      <tr>
	<th>
	  Name
	</th>
	<th>
	  Market Value
	</th>
      </tr>
      <tr>
	<td>
	  Jane Doe
	</td>
	<td>
	  $830,000
	</td>
      </tr>
    </table>
  </div>

</body>

</html>
